<html>
<head>
  <title>Project1</title> 
  <link rel="stylesheet" type="text/css" href="project1.css"> 
</head>

<body>


<h1 id="title">Welcome to our Trivia Game</h1>

<div class="firstpage">
   
    <h2 id="GI">Game Instructions:</h2>
 <p class="instructions">
    In this game, you will input the group name. Then you will input the names of the participants in 
    the <br> group. Finally, you can input anything about the random name of the participant <br> and the game will choose 
    a random name from all the participants. <br> <br><br>
    EXAMPLE: <br>
    Who Is <strong>Smart</strong> In <strong>RBK?</strong> <br>
    random name from group:   <strong>Random Name</strong>
 </p>
 <br><br>
 
 <button id="start" onclick="window.location.href='http://127.0.0.1:5500/secondPage.html'">Start Game</button>
    
</div>


    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="project1.js"></script>
</body>
</html>